#saku settings
#Wed Dec 25 16:19:00 JST 2013
xp.movement=50
yn.code=75
yp.cntl=false
xp.cntl=false
xn.code=72
xn.movement=50
yp.movement=50
yp.code=74
xp.code=76
xn.alt=false
yn.movement=50
yn.hook=true
xn.hook=true
yn.alt=false
xp.alt=false
yp.hook=true
xp.hook=true
yp.alt=false
yn.cntl=false
xn.cntl=false
